# apk-patcher

./: README.md  build.gradle  jitpack.yml
.jitpack/: ensure-java-16
src/main/java/io/github/jroy/apkpatcher/: ApkPatcher.java  ApkPatcherCli.java  ApkPatcherException.java
src/main/java/io/github/jroy/apkpatcher/patcher/: FileInjector.java  IApply.java  Patch.java  PatchAttachPoint.java
src/main/java/io/github/jroy/apkpatcher/util/: FileSearcher.java  Logger.java  SearchNextLineToken.java
src/main/java/io/github/jroy/apkpatcher/util/zipalign/: FilterOutputStreamEx.java  XEntry.java  ZipAligner.java  package-info.java
