plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

group 'io.github.jroy'
mainClassName = 'io.github.jroy.apkpatcher.ApkPatcherCli'

apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.jroy'
            artifactId = 'apkpatcher'
            version = '0.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'org.apktool:apktool-lib:2.6.0'
    api 'org.apktool:brut.j.common:2.6.0'
    api 'org.apktool:brut.j.dir:2.6.0'
    api 'org.apktool:brut.j.util:2.6.0'

    api 'com.github.patrickfav:uber-apk-signer:fc91ac2ce4'
    api 'commons-io:commons-io:2.11.0'

    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
}